.footer {

    position: relative;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: flex-start;

    width: 100vw;
    height: 30rem;

    padding: 9rem 10rem 0rem 10rem;

    &__background {

        position: absolute;
        bottom: 0;
        z-index: -1;

    }

    &__item {

        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        font-size: 2rem;
        font-weight: $bold;
        color: $blanco;

        a {

            display: flex;
            align-items: center;
            gap: 1rem;

            font-weight: $medium;
            color: $blanco;

        }

    }

    &> :nth-child(2) {

        align-items: center;
        text-align: center;

        a {

            position: relative;

            font-size: 4.8rem;
            text-shadow: -2px -2px 0 $blanco, 2px -2px 0 $blanco, -2px 2px 0 $blanco, 2px 2px 0 $blanco;
            color: $negro;
            font-weight: $black;

            &:before {

                position: absolute;
                bottom: 0;
                left: -3.5rem;
                right: 2.5rem;
                height: 3rem;
                content: "";
                background-color: $rojo;
                z-index: -1;

                @include tablet {
                    left: -4rem;
                    right: 3rem;
                }

                @include desktop {

                    left: -1rem;
                    right: -1rem;
                    bottom: -.5rem;

                }

            }


        }

    }

    & :nth-child(5) {

        img {

            width: 3rem;

        }

    }

    & :nth-child(6) {

        flex-direction: row;
        gap: 3rem;

        a {

            width: 4.4rem;
            fill: $blanco;

        }

    }

}