.seccion-3 {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: calc(100vh - 12rem);

    padding: 5rem;

    text-align: center;

    @include tablet {

        padding: 10rem;

    }

    @include desktop {
        // padding: 5% 15%;
        padding: 0;
        height: 115rem;
        justify-content: center;
    }

    &__container {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6rem;

        width: 100%;
        max-width: 128rem;

        &__texto{

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 6rem;
    
            padding: 0rem 13rem;
            width: 100%;
            max-width: 128rem;

        }

    }

    &__titulo {

        position: relative;
        
        font-size: 3.2rem;
        color: $negro;
        font-weight: $black;
        
        align-self: flex-start;

        margin-left: 3rem;

        z-index: 2;

        @include tablet {

            font-size: 5.2rem;

        }

        @include desktop {
            font-size: 4.8rem;
        }

        &:before {

            position: absolute;
            bottom: 0;
            left: -3.5rem;
            right: 2.5rem;
            height: 3rem;
            content: "";
            background-color: $rojo;
            z-index: -1;

            @include tablet {
                left: -4rem;
                right: 3rem;
            }

            @include desktop {

                left: 0rem;
                right: 5rem;
                bottom: -1rem;

            }

        }


    }

    &__descripcion {

        font-size: 1.8rem;
        font-weight: $medium;
        color: $negro;

        @include tablet {

            font-size: 2.4rem;

        }

        @include desktop {
            font-size: 2.8rem;
        }



    }

    &__grid {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2.5rem;

        &__item {

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2.5rem;

            background-color: $blanco;
            box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.25);
            padding: 0rem 2rem;
            width: 29rem;
            height: 37rem;

            h4 {

                font-size: 2.2rem;
                font-weight: $bold;

            }

            p {

                font-size: 1.8rem;

            }

            &__img {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $rojo;

                padding: 1.3rem;
                width: 5.6rem;
                height: 7.5rem;

            }

        }

        & :nth-child(1) {

            justify-content: flex-start;
            gap: 3rem;

            &>div {

                align-self: flex-start;
                margin-left: 3rem;

            }

        }

        & :nth-child(2) {

            justify-content: flex-end;
            gap: 3rem;

            &>div {

                align-self: flex-start;
                margin-left: 3rem;

            }

        }

        & :nth-child(3) {

            justify-content: flex-start;
            gap: 3rem;



        }

        & :nth-child(4) {

            justify-content: flex-end;
            gap: 3rem;

        }

        & :nth-child(n+3) {

            &>div {

                align-self: flex-end;
                margin-right: 3rem;

            }

        }

    }

    &__btn {

        @include tablet {
            // font-size: 2.4rem;
        }
 
    }

}